# WeatherAPI-Android

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: build.yml  deployAndroidDebug.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/vickbt/weatherapiandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/vickbt/weatherapiandroid/ui/screens/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vickbt/weatherapiandroid/: MainActivity.kt  WeatherApiAndroidApplication.kt
app/src/main/java/com/vickbt/weatherapiandroid/di/: AppModule.kt
app/src/main/java/com/vickbt/weatherapiandroid/ui/: WeatherApiAndroidApplication.kt
app/src/main/java/com/vickbt/weatherapiandroid/ui/activities/: MainActivity.kt
app/src/main/java/com/vickbt/weatherapiandroid/ui/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vickbt/weatherapiandroid/ui/components/: DayCondition.kt  ExtraCondition.kt  NavigationDrawerContent.kt
app/src/main/java/com/vickbt/weatherapiandroid/ui/navigation/: Navigation.kt  NavigationItem.kt
app/src/main/java/com/vickbt/weatherapiandroid/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/vickbt/weatherapiandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vickbt/weatherapiandroid/utils/: UiStates.kt  Utils.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/vickbt/weatherapiandroid/: ExampleUnitTest.kt
app/src/test/java/com/vickbt/weatherapiandroid/ui/activities/main/: MainViewModelTest.kt
app/src/test/java/com/vickbt/weatherapiandroid/ui/screens/home/: HomeViewModelTest.kt
config/detekt/: detekt.yml
data/cache/: build.gradle.kts
data/network/: build.gradle.kts
data/network/src/main/java/com/vickbt/network/: WeatherApiClient.kt  WeatherApiService.kt
data/network/src/main/java/com/vickbt/network/di/: NetworkModule.kt
data/network/src/main/java/com/vickbt/network/dtos/: ApiErrorDto.kt  ConditionDto.kt  CurrentDto.kt  CurrentWeatherDto.kt  DayForecastDto.kt  ForecastDayDto.kt  ForecastDto.kt  ForecastItems.kt  ForecastItemsDto.kt  ForecastWeatherDto.kt  ForecastdayDto.kt  HistoryForecastDto.kt  HourForecastDto.kt  LocationDto.kt
data/network/src/main/java/com/vickbt/network/utils/: SafeApiCall.kt
data/repository/: build.gradle.kts
data/repository/src/main/java/com/vickbt/repository/datasource/: WeatherRepositoryImpl.kt
data/repository/src/main/java/com/vickbt/repository/di/: RepositoryModule.kt
data/repository/src/main/java/com/vickbt/repository/mappers/: DtoToDomain.kt
data/repository/src/main/java/com/vickbt/repository/utils/: LocationService.kt
domain/: build.gradle.kts
domain/src/main/java/com/vickbt/domain/: MyDomainClass.kt
domain/src/main/java/com/vickbt/domain/models/: ApiError.kt  Condition.kt  Current.kt  CurrentWeather.kt  DayForecast.kt  ForecastDay.kt  ForecastWeather.kt  Forecastday.kt  HistoryForecast.kt  HourForecast.kt  Location.kt
domain/src/main/java/com/vickbt/domain/utils/: Constants.kt  Extensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/utils/: LocationService.kt
shared/src/androidUnitTest/kotlin/com/vickbt/shared/data/network/: MockWeatherApiClient.kt  WeatherApiServiceTest.kt
shared/src/androidUnitTest/kotlin/com/vickbt/shared/data/repository/datasource/: WeatherRepositoryTest.kt
shared/src/androidUnitTest/kotlin/com/vickbt/shared/data/repository/mappers/: DtoToDomainTest.kt
shared/src/androidUnitTest/kotlin/com/vickbt/shared/domain/utils/: ExtensionsTest.kt
shared/src/androidUnitTest/resources/: 400_error.json  forecast_success.json
shared/src/commonMain/java/com/vickbt/shared/di/: SharedModule.kt
shared/src/commonMain/java/com/vickbt/shared/domain/models/: DayForecast.kt
shared/src/commonMain/java/com/vickbt/shared/network/models/: ForecastWeatherDto.kt  HourForecastDto.kt
shared/src/commonMain/kotlin/com/vickbt/shared/data/cache/: MultiplatformSettingsWrapper.kt
shared/src/commonMain/kotlin/com/vickbt/shared/data/network/: WeatherApiService.kt
shared/src/commonMain/kotlin/com/vickbt/shared/data/network/models/: ConditionDto.kt  HourForecastDto.kt
shared/src/commonMain/kotlin/com/vickbt/shared/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/vickbt/shared/domain/models/: Current.kt
shared/src/commonMain/kotlin/com/vickbt/shared/domain/utils/: Constants.kt  Extensions.kt
shared/src/commonTest/kotlin/com/vickbt/shared/data/network/: MockWeatherApiClient.kt  WeatherApiResponses.kt  WeatherApiServiceTest.kt
shared/src/commonTest/resources/: history_success.json
shared/src/main/java/com/vickbt/shared/: MyClass.kt
shared/src/main/java/com/vickbt/shared/cache/: MultiplatformSettingsWrapper.kt
shared/src/main/java/com/vickbt/shared/data/cache/: MultiplatformSettingsWrapper.kt
shared/src/main/java/com/vickbt/shared/data/network/: WeatherApiClient.kt  WeatherApiService.kt
shared/src/main/java/com/vickbt/shared/di/: SharedModule.kt
shared/src/main/java/com/vickbt/shared/domain/models/: ApiError.kt  Condition.kt  Current.kt  CurrentWeather.kt  DayForecast.kt  ForecastDay.kt  ForecastWeather.kt  HistoryForecast.kt  HourForecast.kt  Location.kt
shared/src/main/java/com/vickbt/shared/domain/utils/: Constants.kt  Extensions.kt
shared/src/main/java/com/vickbt/shared/network/: WeatherApiClient.kt  WeatherApiService.kt
shared/src/main/java/com/vickbt/shared/network/models/: ApiErrorDto.kt  ConditionDto.kt  CurrentDto.kt  DayForecastDto.kt  ForecastDayDto.kt  ForecastDto.kt  HistoryForecastDto.kt  LocationDto.kt
shared/src/main/java/com/vickbt/shared/network/utils/: SafeApiCall.kt
shared/src/main/java/com/vickbt/shared/repository/datasource/: WeatherRepositoryImpl.kt
shared/src/main/java/com/vickbt/shared/repository/mappers/: DtoToDomain.kt
(+16 files in other folders)
